; [workflow]
; ; basic information used by the workflow generator
; file-retention-level = all_triggers
; h1-channel-name = H1:DCS-CALIB_STRAIN_C02
; l1-channel-name = L1:DCS-CALIB_STRAIN_C02

; [workflow-ifos]
; ; the IFOs to analyze
; h1 =
; l1 =

; [workflow-datafind]
; ; how the workflow generator should get frame data
; datafind-h1-frame-type = H1_HOFT_C02
; datafind-l1-frame-type = L1_HOFT_C02
; datafind-method = AT_RUNTIME_SINGLE_FRAMES
; datafind-check-segment-gaps = raise_error
; datafind-check-frames-exist = raise_error
; datafind-check-segment-summary = no_test

[workflow-inference]
; how the workflow generator should setup inference nodes
num-events = 1
plot-1d-mass = mass1 mass2 mchirp q
plot-1d-orientation = ra dec tc polarization inclination coa_phase
plot-1d-distance = distance redshift

[executables]
; paths to executables to use in workflow
inference = ${which:run_gwin}
inference_posterior = ${which:gwin_plot_posterior}
inference_prior = ${which:gwin_plot_prior}
inference_rate = ${which:gwin_plot_acceptance_rate}
inference_samples = ${which:gwin_plot_samples}
inference_table = ${which:gwin_table_summary}
plot_spectrum = ${which:pycbc_plot_psd_file}
results_page = ${which:pycbc_make_html_page}

[datafind]
; datafind options
urltype = file

[inference]
; command line options use --help for more information
output-file = gwin.hdf
config-file = gwin.ini
channel-name = H1:LOSC-STRAIN L1:LOSC-STRAIN
frame-files = H1:H-H1_LOSC_4_V2-1126257414-4096.gwf L1:L-L1_LOSC_4_V2-1126257414-4096.gwf
instruments = H1 L1

; >>> 1126259462 - 8
gps-start-time = 1126259454

; >>> 1126259462 + 8
gps-end-time = 1126259470

strain = H1:aLIGOZeroDetHighPower L1:aLIGOZeroDetHighPower

sample-rate = 2048
low-frequency-cutoff = 20
strain-high-pass = 15
pad-data = 8
psd-estimation = H1:median L1:median
psd-segment-length = 16
psd-segment-stride = 8
psd-inverse-length = 4
processing-scheme = cpu
checkpoint-interval = 100
sampler = kombine
nwalkers = 500
update-interval = 50
; n-independent-samples = 5000
niterations = 500
burn-in-function = max_posterior
save-psd =
save-strain =
save-stilde =
nprocesses = 4
resume-from-checkpoint =

[pegasus_profile-inference]
; pegasus profile for inference nodes
condor|request_memory = 20G
condor|request_cpus = 4

[inference_posterior]
; command line options use --help for more information
plot-density =
plot-contours =
plot-marginal =

[inference_prior]
; command line options use --help for more information

[inference_rate]
; command line options use --help for more information

[inference_samples]
; command line options use --help for more information

[inference_table]
; command line options use --help for more information

[plot_spectrum]
; command line options use --help for more information

[results_page]
; command line options use --help for more information
analysis-title = "GWin GW150914 LOSC Example"
